spring.datasource.url=jdbc:mariadb://localhost:3306/tutor
spring.datasource.username=tutor
spring.datasource.password=tutor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true