buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.hackoverflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile ('org.mariadb.jdbc:mariadb-java-client:1.1.8') {
		exclude group: 'net.java.dev.jna'
	}
	compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.opennlp:opennlp-tools:1.6.0')
}
